system {
   host-name vmx1;
   root-authentication {
      encrypted-password "$1$08Gooqlr$gQcD.w5MnPQX7A8M86DxP/";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$IdV3xn.B$ijNqTGnujmXJxh/Ciyx5a/";
            ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0RmW5w2z175ub+zIw8pqqDN7y2+62hwwDn/Qoie1wDTHP90dYJXUHQPB/PPoSXTLhJjMFM/iDmZLzkPrCNORo9XoGNNvKMSh5vEvbO8d35YA3b4g0C0oLCjfFsY1hfXzNTwxWcvP0YoYY1SIg7zgiSg4CaWTAhbkPqmC7Y4nwkWu+MVT+Lg+2m45gR4Mi1ZPaGtm+c2bxd9fsgch3YiKSnM24j5v4jaHDIMEnVO3NGH68Q364yvJ+9dScch4EDxSQuD2Y0Xdnl6LiqhLKILAR9kzTqJSyc3pq1DvxKnrYDI1gsyphXDgnw040UBOoOUrabsJcps7bWjjN4kjKxmGt irzan@irzan-mbp";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
   network-services enhanced-ip;
}
interfaces {
   fxp0 {
      unit 0 {
         family inet {
             address 172.16.11.11/24;
         }
      }
    }
}
