system {
   host-name vqfx1;
   root-authentication {
      encrypted-password "$1$F/vppqQQ$gXqUg67Oze2sCEjmtNt2w/";
   }
   login {
      user admin {
         class super-user;
         authentication {
            encrypted-password "$1$CrsZW5f/$XNyLxfma63FzICoOeq4uS0";
            ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0RmW5w2z175ub+zIw8pqqDN7y2+62hwwDn/Qoie1wDTHP90dYJXUHQPB/PPoSXTLhJjMFM/iDmZLzkPrCNORo9XoGNNvKMSh5vEvbO8d35YA3b4g0C0oLCjfFsY1hfXzNTwxWcvP0YoYY1SIg7zgiSg4CaWTAhbkPqmC7Y4nwkWu+MVT+Lg+2m45gR4Mi1ZPaGtm+c2bxd9fsgch3YiKSnM24j5v4jaHDIMEnVO3NGH68Q364yvJ+9dScch4EDxSQuD2Y0Xdnl6LiqhLKILAR9kzTqJSyc3pq1DvxKnrYDI1gsyphXDgnw040UBOoOUrabsJcps7bWjjN4kjKxmGt irzan@irzan-mbp";
         }
      }
   }
   services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    extensions {
       providers {
           juniper {
              license-type juniper deployment-scope commercial;
           }
           chef {
              license-type juniper deployment-scope commercial;
           }
       }
   }
}

interfaces {
   em0 {
      unit 0 {
         family inet {
             address 172.16.11.13/24;
         }
      }
    }
}
interfaces {
   em1 {
     unit 0 {
        family inet {
           address 169.254.0.2/24;
        }
     }
   }
}
forwarding-options {
   storm-control-profiles default {
      all;
   }
}
protocols {
   igmp-snooping {
       vlan default;
   }
}
vlans {
  default {
     vlan-id 1;
  }
}
